<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/myWhite">
        <Button
            android:id="@+id/backBtn"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_margin"
            android:text="返回"
            android:textSize="14dp"
            android:textColor="@color/myBlue"
            android:background="@drawable/my_backbutton_selecter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置昵称"
            android:textColor="@color/myBlue"
            android:textSize="18dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lighterGray"
        android:padding="@dimen/activity_margin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="昵称："
                android:textColor="@color/myBlack"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/myBlack"
                android:hint="请输入昵称"
                android:textColorHint="@color/myGray"/>
        </LinearLayout>
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="保存"
            android:textColor="@color/myBlack"
            android:background="@drawable/my_radius_solidwhite"/>

    </LinearLayout>

</LinearLayout>
