<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lighterGray"
    tools:context="com.example.administrator.canchatdemo.fragment.ListFragment">

    <RelativeLayout
        android:id="@+id/headTitle"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_margin"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="18dp"
            android:textColor="@color/myBlue"/>
        <ImageView
            android:id="@+id/unNamed"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_alignParentRight="true"
            android:src="@drawable/lyh" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lighterGray"
            >
            <com.example.administrator.canchatdemo.view.NoScrollListView
                android:id="@+id/listPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/myLightGray"
                android:dividerHeight="1px">
            </com.example.administrator.canchatdemo.view.NoScrollListView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
