<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/activity_normal"
            android:src="@drawable/dmn"
            android:background="@drawable/my_circlewhite"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_normal"
                    android:text="username"
                    android:textSize="14dp"
                    android:textColor="@color/myBlack"/>
                <TextView
                    android:id="@+id/userIp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/userName"
                    android:layout_marginBottom="@dimen/activity_normal"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:text="192.168.1.1"
                    android:textSize="14dp"
                    android:textColor="@color/myBlack"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/lfi"/>
                <TextView
                    android:id="@+id/userMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="@dimen/activity_normal"
                    android:text="我是共产主义的接班人"
                    android:textSize="15dp"
                    android:background="@drawable/my_radius1_solidblue"/>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
